<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Forum</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__wrapper">

                <nav class="menu">
                    <button class="close"></button>
                    <div class="menu__wrapper">
                        <a class="logo-mobile" href="index.html">
                            <img src="images/logo.png" alt="logo">
                        </a>
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a class="menu__list-link " href="index.html">
                                    MAIN
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link active" href="about.html">
                                    ABOUT FORUM
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="partners.html">
                                    PARTNERS
                                </a>
                            </li>
                            <a class="logo" href="index.html">
                                <img src="images/logo.png" alt="logo">
                            </a>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="agenda.html">
                                    AGENDA
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="speakers.html">
                                    SPEAKERS
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="contacts.html">
                                    CONTACTS
                                </a>
                            </li>
                        </ul>

                    </div>
                </nav>
                <div class="burger__btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

<main class="main">
    <section class="section__header">
        <div class="section__header-wrapper">
            <div class="section__header-img">
                <img src="images/about-img.jpg" alt="section about header">
            </div>
            <div class="container">
                <h1 class="section__header-title title">
                    About forum
                </h1>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="row about__wrapper">
                <div class="col-lg-6 col-12 about__text-cover">
                    <h2 class="about__title page__title">ABOUT FORUM</h2>
                    <p class="about__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="about__img">
                        <img src="images/info-img.jpg" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="about dark">
        <div class="container">
            <div class="row about__wrapper">
                <div class="col-lg-6 col-12">
                    <div class="about__img">
                        <img src="images/info-img.jpg" alt="">
                    </div>
                </div>

                <div class="col-lg-6 col-12 about__text-cover">
                    <h2 class="about__title page__title">ABOUT FORUM</h2>
                    <p class="about__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="about__video">
        <div class="container">
            <div class="row about__video-wrapper">
                <h2 class="about__video-title page__title">
                    ABOUT FORUM
                </h2>
                <div class="col-8 col-12">
                    <a class=" about__video-item" href="#">
                        <img src="images/video-preview.jpg" alt="video preview">
                        <div class="play"></div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="tickets dark">
        <div class="container">
            <div class="tickets__wrapper">
                <h2 class="tickets__title page__title">
                    ABOUT FORUM
                </h2>
                <p class="tickets__subtitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>

                <div class="row tickets__inner">
                    <div class="col-lg-6 col-12">
                        <div class="tickets__item">
                            <div class="tickets__item-img">
                                <img src="images/about-forum-icon.svg" alt="about-icon">
                            </div>
                            <p class="tickets__item-text">
                                Explore new developments in the country’s business environment and help shape and
                                actively participate in development of next generation of Uzbekistan’s entrepreneurs
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="tickets__item">
                            <div class="tickets__item-img">
                                <img src="images/about-forum-icon.svg" alt="about-icon">
                            </div>
                            <p class="tickets__item-text">
                                Explore new developments in the country’s business environment and help shape and
                                actively participate in development of next generation of Uzbekistan’s entrepreneurs
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="tickets__item">
                            <div class="tickets__item-img">
                                <img src="images/about-forum-icon.svg" alt="about-icon">
                            </div>
                            <p class="tickets__item-text">
                                Explore new developments in the country’s business environment and help shape and
                                actively participate in development of next generation of Uzbekistan’s entrepreneurs
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12">
                        <div class="tickets__item">
                            <div class="tickets__item-img">
                                <img src="images/about-forum-icon.svg" alt="about-icon">
                            </div>
                            <p class="tickets__item-text">
                                Explore new developments in the country’s business environment and help shape and
                                actively participate in development of next generation of Uzbekistan’s entrepreneurs
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="footer">

    <div class="container">

        <div class="footer__wrapper">

            <h1 class="footer__title title">

                CONTACT US

            </h1>

            <div class="footer__contact">

                <a class="footer__contact-link" href="#">+998 71 238 50 50</a>

                <a class="footer__contact-link location" href="#">Rowing Canal, Konigil Massif, Samarkand, Uzbekistan</a>

            </div>

            <p class="footer__text">

                The use of materials posted on the site is allowed only with the written permission of the respective

                copyright holder.

                Automated extraction of posted information by any services without official permission is prohibited.

            </p>

        </div>

</footer>



<script src="js/main.min.js"></script>

</body>



</html>