<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Forum</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__wrapper">

                <nav class="menu">
                    <button class="close"></button>
                    <div class="menu__wrapper">
                        <a class="logo-mobile" href="index.html">
                            <img src="images/logo.png" alt="logo">
                        </a>
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a class="menu__list-link " href="index.html">
                                    MAIN
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="about.html">
                                    ABOUT FORUM
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="partners.html">
                                    PARTNERS
                                </a>
                            </li>
                            <a class="logo" href="index.html">
                                <img src="images/logo.png" alt="logo">
                            </a>
                            <li class="menu__list-item">
                                <a class="menu__list-link active" href="agenda.html">
                                    AGENDA
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="speakers.html">
                                    SPEAKERS
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="contacts.html">
                                    CONTACTS
                                </a>
                            </li>
                        </ul>

                    </div>
                </nav>
                <div class="burger__btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

<main class="main">
    <section class="section__header">
        <div class="section__header-wrapper">
            <div class="section__header-img">
                <img src="images/agenda-img.jpg" alt="section agenda header">
            </div>
            <div class="container">
                <h1 class="section__header-title title">
                    Agenda
                </h1>
            </div>
        </div>
    </section>

    <section class="agenda">
        <div class="container">
            <div class="agenda__wrapper">

                <div class="agenda__btn-cover">
                    <a class="agenda__btn active" href="#">
                        DAY ONE | SEPTEMBER 7
                    </a>
                    <a class="agenda__btn" href="#">
                        DAY ONE | SEPTEMBER 8
                    </a>
                </div>

                <ul class="agenda__list active">

                    <li class="agenda__item">
                        <div class="agenda__item-date">09:00 - 09:45 </div>
                        <span class="agenda__dash">-</span>

                        <div class="agenda__item-text__cover">
                            <h5 class="agenda__item-title">
                                Registration of participants
                            </h5>
                            <p class="agenda__item-text">
                                Venue: Silk Road Samarkand Congress Center »
                            </p>
                        </div>

                    </li>

                    <li class="agenda__item">
                        <div class="agenda__item-date">10:00 - 10:45 </div>
                        <span class="agenda__dash">-</span>

                        <div class="agenda__item-text__cover">
                            <h5 class="agenda__item-title">
                                Welcome and High-level opening ceremony
                            </h5>
                            <p class="agenda__item-text">
                                H.E. Aziz Voitov, Minister of Agriculture of Uzbekistan
                            </p>
                            <p class="agenda__item-text">
                                H.E. Qu Dongyu, Director-General of the Food and Agriculture Organization of the United
                                Nations (TBC)
                            </p>

                        </div>

                    </li>

                    <li class="agenda__item">
                        <div class="agenda__item-date">10:45 – 12:45 </div>
                        <span class="agenda__dash">-</span>

                        <div class="agenda__item-text__cover">
                            <h5 class="agenda__item-title">
                                Plenary session on joint measures on food security and food systems participated by
                                Ministers of Agriculture of Eurasia countries
                            </h5>

                        </div>

                    </li>

                    <li class="agenda__item">
                        <div class="agenda__item-date">12:45 – 13:00 </div>
                        <span class="agenda__dash">-</span>
                        <div class="agenda__text-list">

                            <div class="agenda__item-text__cover">
                                <h5 class="agenda__item-title">
                                    Keynote address by Mr. Maximo Torero, FAO Chief Economist
                                </h5>
                                <p class="agenda__item-text">
                                    on the topic: Joint action to promote food systems transformation and strengthen
                                    food
                                    security (TBC)
                                </p>
                                <p class="agenda__item-text">
                                    State of Food Insecurity in the World and Central Asia
                                </p>

                                <p class="agenda__item-text">
                                    Causes of food insecurity
                                </p>

                                <p class="agenda__item-text">
                                    The need for food systems transformation to reduce food insecurity

                                </p>
                            </div>
                        </div>

                    </li>

                    <li class="agenda__item">
                        <div class="agenda__item-date">13:00 - 14:30 </div>
                        <span class="agenda__dash">-</span>

                        <div class="agenda__item-text__cover">
                            <h5 class="agenda__item-title">
                                Lunch
                            </h5>

                        </div>

                    </li>

                    <li class="agenda__item">
                        <div class="agenda__item-date">14:30 – 15:30 </div>
                        <span class="agenda__dash">-</span>

                        <div class="agenda__text-list">
                            <div class="agenda__item-text__cover">
                                <h5 class="agenda__item-title">
                                    Panel session # 1:
                                </h5>
                                <p class="agenda__item-text">
                                    Strengthening agrifood systems sustainability in landlocked countries
                                </p>
                            </div>

                            <div class="agenda__item-text__cover">
                                <h5 class="agenda__item-title">
                                    Panel session # 2:
                                </h5>
                                <p class="agenda__item-text">
                                    Food security and access to healthy diets
                                </p>
                            </div>

                            <div class="agenda__item-text__cover">
                                <h5 class="agenda__item-title">
                                    Panel session # 3:
                                </h5>
                                <p class="agenda__item-text">
                                    Climate change impacts on food security
                                </p>
                            </div>
                        </div>

                    </li>

                    <li class="agenda__item">
                        <div class="agenda__item-date">15:30 – 16:00 </div>
                        <span class="agenda__dash">-</span>

                        <div class="agenda__item-text__cover">
                            <h5 class="agenda__item-title">
                                Break
                            </h5>
                        </div>

                    </li>

                    <li class="agenda__item">
                        <div class="agenda__item-date">15:00 – 17:30 </div>
                        <span class="agenda__dash">-</span>
                        <div class="agenda__text-list">

                            <div class="agenda__item-text__cover">
                                <h5 class="agenda__item-title">
                                    Panel session # 4:
                                </h5>
                                <p class="agenda__item-text">
                                    Strengthening gender equality in rural areas
                                </p>
                            </div>

                            <div class="agenda__item-text__cover">
                                <h5 class="agenda__item-title">
                                    Panel session # 5:
                                </h5>
                                <p class="agenda__item-text">
                                    Water and food security
                                </p>
                            </div>

                            <div class="agenda__item-text__cover">
                                <h5 class="agenda__item-title">
                                    Panel session # 6:
                                </h5>
                                <p class="agenda__item-text">
                                    Agrifood trade promotion for strengthening food security
                                </p>
                            </div>

                            <div class="agenda__item-text__cover">
                                <h5 class="agenda__item-title">
                                    Panel session # 7:
                                </h5>
                                <p class="agenda__item-text">
                                    Innovative agricultural development and digital agriculture
                                    Venue: Silk Congress Center road Samarkand »
                                </p>
                            </div>
                        </div>

                    </li>

                    <li class="agenda__item">
                        <div class="agenda__item-date">17:30 - 18:30 </div>
                        <span class="agenda__dash">-</span>

                        <div class="agenda__item-text__cover">
                            <h5 class="agenda__item-title">
                                free time for bilateral meetings
                            </h5>
                        </div>

                    </li>

                    <li class="agenda__item">
                        <div class="agenda__item-date">19:00 - 22:00 </div>
                        <span class="agenda__dash">-</span>

                        <div class="agenda__item-text__cover">
                            <h5 class="agenda__item-title">
                                dinner on behalf of the Government of the Republic of Uzbekistan
                            </h5>
                        </div>

                    </li>

                </ul>

                <ul class="agenda__list">

                    <li class="agenda__item">
                        <div class="agenda__item-date">09:00 - 09:45 </div>
                        <span class="agenda__dash">-</span>

                        <div class="agenda__item-text__cover">
                            <h5 class="agenda__item-title">
                                Registration
                            </h5>
                            <p class="agenda__item-text">
                                Venue: Silk Road Samarkand Congress Center »
                            </p>
                        </div>

                    </li>

                    <li class="agenda__item">
                        <div class="agenda__item-date">10:00 - 10:45 </div>
                        <span class="agenda__dash">-</span>

                        <div class="agenda__item-text__cover">
                            <h5 class="agenda__item-title">
                                Welcome and High-level opening ceremony
                            </h5>
                            <p class="agenda__item-text">
                                H.E. Aziz Voitov, Minister of Agriculture of Uzbekistan
                            </p>
                            <p class="agenda__item-text">
                                H.E. Qu Dongyu, Director-General of the Food and Agriculture Organization of the United
                                Nations (TBC)
                            </p>

                        </div>

                    </li>

                    <li class="agenda__item">
                        <div class="agenda__item-date">10:45 – 12:45 </div>
                        <span class="agenda__dash">-</span>

                        <div class="agenda__item-text__cover">
                            <h5 class="agenda__item-title">
                                Plenary session on joint measures on food security and food systems participated by
                                Ministers of Agriculture of Eurasia countries
                            </h5>

                        </div>

                    </li>

                    <li class="agenda__item">
                        <div class="agenda__item-date">12:45 – 13:00 </div>
                        <span class="agenda__dash">-</span>
                        <div class="agenda__text-list">

                            <div class="agenda__item-text__cover">
                                <h5 class="agenda__item-title">
                                    Keynote address by Mr. Maximo Torero, FAO Chief Economist
                                </h5>
                                <p class="agenda__item-text">
                                    on the topic: Joint action to promote food systems transformation and strengthen
                                    food
                                    security (TBC)
                                </p>
                                <p class="agenda__item-text">
                                    State of Food Insecurity in the World and Central Asia
                                </p>

                                <p class="agenda__item-text">
                                    Causes of food insecurity
                                </p>

                                <p class="agenda__item-text">
                                    The need for food systems transformation to reduce food insecurity

                                </p>
                            </div>
                        </div>

                    </li>

                    <li class="agenda__item">
                        <div class="agenda__item-date">13:00 - 14:30 </div>
                        <span class="agenda__dash">-</span>

                        <div class="agenda__item-text__cover">
                            <h5 class="agenda__item-title">
                                Lunch
                            </h5>

                        </div>

                    </li>

                    <li class="agenda__item">
                        <div class="agenda__item-date">14:30 – 15:30 </div>
                        <span class="agenda__dash">-</span>

                        <div class="agenda__text-list">
                            <div class="agenda__item-text__cover">
                                <h5 class="agenda__item-title">
                                    Panel session # 1:
                                </h5>
                                <p class="agenda__item-text">
                                    Strengthening agrifood systems sustainability in landlocked countries
                                </p>
                            </div>

                            <div class="agenda__item-text__cover">
                                <h5 class="agenda__item-title">
                                    Panel session # 2:
                                </h5>
                                <p class="agenda__item-text">
                                    Food security and access to healthy diets
                                </p>
                            </div>

                            <div class="agenda__item-text__cover">
                                <h5 class="agenda__item-title">
                                    Panel session # 3:
                                </h5>
                                <p class="agenda__item-text">
                                    Climate change impacts on food security
                                </p>
                            </div>
                        </div>

                    </li>

                    <li class="agenda__item">
                        <div class="agenda__item-date">15:30 – 16:00 </div>
                        <span class="agenda__dash">-</span>

                        <div class="agenda__item-text__cover">
                            <h5 class="agenda__item-title">
                                Break
                            </h5>
                        </div>

                    </li>

                    <li class="agenda__item">
                        <div class="agenda__item-date">15:00 – 17:30 </div>
                        <span class="agenda__dash">-</span>
                        <div class="agenda__text-list">

                            <div class="agenda__item-text__cover">
                                <h5 class="agenda__item-title">
                                    Panel session # 4:
                                </h5>
                                <p class="agenda__item-text">
                                    Strengthening gender equality in rural areas
                                </p>
                            </div>

                            <div class="agenda__item-text__cover">
                                <h5 class="agenda__item-title">
                                    Panel session # 5:
                                </h5>
                                <p class="agenda__item-text">
                                    Water and food security
                                </p>
                            </div>

                            <div class="agenda__item-text__cover">
                                <h5 class="agenda__item-title">
                                    Panel session # 6:
                                </h5>
                                <p class="agenda__item-text">
                                    Agrifood trade promotion for strengthening food security
                                </p>
                            </div>

                            <div class="agenda__item-text__cover">
                                <h5 class="agenda__item-title">
                                    Panel session # 7:
                                </h5>
                                <p class="agenda__item-text">
                                    Innovative agricultural development and digital agriculture
                                    Venue: Silk Congress Center road Samarkand »
                                </p>
                            </div>
                        </div>

                    </li>

                    <li class="agenda__item">
                        <div class="agenda__item-date">17:30 - 18:30 </div>
                        <span class="agenda__dash">-</span>

                        <div class="agenda__item-text__cover">
                            <h5 class="agenda__item-title">
                                free time for bilateral meetings
                            </h5>
                        </div>

                    </li>

                    <li class="agenda__item">
                        <div class="agenda__item-date">19:00 - 22:00 </div>
                        <span class="agenda__dash">-</span>

                        <div class="agenda__item-text__cover">
                            <h5 class="agenda__item-title">
                                dinner on behalf of the Government of the Republic of Uzbekistan
                            </h5>
                        </div>

                    </li>

                </ul>
            </div>
        </div>
    </section>
</main>

<footer class="footer">

    <div class="container">

        <div class="footer__wrapper">

            <h1 class="footer__title title">

                CONTACT US

            </h1>

            <div class="footer__contact">

                <a class="footer__contact-link" href="#">+998 71 238 50 50</a>

                <a class="footer__contact-link location" href="#">Rowing Canal, Konigil Massif, Samarkand, Uzbekistan</a>

            </div>

            <p class="footer__text">

                The use of materials posted on the site is allowed only with the written permission of the respective

                copyright holder.

                Automated extraction of posted information by any services without official permission is prohibited.

            </p>

        </div>

</footer>



<script src="js/main.min.js"></script>

</body>



</html>