<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Forum</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__wrapper">

                <nav class="menu">
                    <button class="close"></button>
                    <div class="menu__wrapper">
                        <a class="logo-mobile" href="index.html">
                            <img src="images/logo.png" alt="logo">
                        </a>
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a class="menu__list-link " href="index.html">
                                    MAIN
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="about.html">
                                    ABOUT FORUM
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="partners.html">
                                    PARTNERS
                                </a>
                            </li>
                            <a class="logo" href="index.html">
                                <img src="images/logo.png" alt="logo">
                            </a>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="agenda.html">
                                    AGENDA
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="speakers.html">
                                    SPEAKERS
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link active" href="contacts.html">
                                    CONTACTS
                                </a>
                            </li>
                        </ul>

                    </div>
                </nav>
                <div class="burger__btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

<main class="main">
    <section class="section__header">
        <div class="section__header-wrapper">
            <div class="section__header-img">
                <img src="images/contacts.jpg" alt="section contacts header">
            </div>
            <div class="container">
                <h1 class="section__header-title title">
                    Contacts
                </h1>
            </div>
        </div>
    </section>
    <section class="contacts">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-12">
                    <div class="contacts__map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23980.155539330368!2d69.27582199332815!3d41.29756216228842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b27fc361477%3A0xd425a81522113d4e!2sMINISTRY%20OF%20INVESTMENTS%20AND%20FOREIGN%20TRADE%20OF%20THE%20REPUBLIC%20OF%20UZBEKISTAN!5e0!3m2!1sru!2s!4v1686141167388!5m2!1sru!2s"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
                <div class="col-lg-4 col-12">

                    <div class="contacts__info">
                        <h4 class="contacts__info-title">
                            CONTACTS
                        </h4>

                        <div class="contacts__info-item">
                            <span class="contacts__info-item__title">
                                Location
                            </span>
                            <span class="contacts__info-item__name">
                                Rowing Canal, Konigil Massif, Samarkand, Uzbekistan
                            </span>
                        </div>

                        <div class="contacts__info-item phone">
                            <span class="contacts__info-item__title">
                                Call us
                            </span>
                            <a class="contacts__info-item__name" href="tel:998999999999">
                                +998 99 999 99 99
                            </a>
                        </div>

                        <div class="contacts__info-item mail">
                            <span class="contacts__info-item__title">
                                Location
                            </span>
                            <a class="contacts__info-item__name" href="mailto:pochta@mail.ru">
                                pochta@mail.ru
                            </a>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer__wrapper">
            <h1 class="footer__title title">
                CONTACT US
            </h1>
            <div class="footer__contact">
                <a class="footer__contact-link" href="#">+998 71 238 50 50</a>
                <a class="footer__contact-link location" href="#">Rowing Canal, Konigil Massif, Samarkand, Uzbekistan</a>
            </div>
            <p class="footer__text">
                The use of materials posted on the site is allowed only with the written permission of the respective
                copyright holder.
                Automated extraction of posted information by any services without official permission is prohibited.
            </p>
        </div>
</footer>

<script src="js/main.min.js"></script>
</body>

</html>