<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Forum</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__wrapper">

                <nav class="menu">
                    <button class="close"></button>
                    <div class="menu__wrapper">
                        <a class="logo-mobile" href="index.html">
                            <img src="images/logo.png" alt="logo">
                        </a>
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a class="menu__list-link active" href="index.html">
                                    MAIN
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="about.html">
                                    ABOUT FORUM
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="partners.html">
                                    PARTNERS
                                </a>
                            </li>
                            <a class="logo" href="index.html">
                                <img src="images/logo.png" alt="logo">
                            </a>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="agenda.html">
                                    AGENDA
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="speakers.html">
                                    SPEAKERS
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="contacts.html">
                                    CONTACTS
                                </a>
                            </li>
                        </ul>

                    </div>
                </nav>
                <div class="burger__btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

<main class="main">
    <section class="hero">
        <div class="hero__bg"></div>
        <div class="container">
            <div class="hero__wrapper">
                <h1 class="hero__title title">
                    International Conference on Food Security and Agrifood Systems
                </h1>
                <p class="hero__subtitle">
                    September 7-8, 2023
                </p>
                <a class="hero__btn" href="registration.html">Registration</a>
                <div class="hero__location">
                    <span class="hero__location-title">
                        Location
                    </span>
                    <span class="hero__location-name">
                        Rowing Canal, Konigil Massif, Samarkand, Uzbekistan
                    </span>
                </div>
            </div>
        </div>
    </section>

    <section class="info">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <h2 class="info__title page__title">
                        SAMARKAND Agriculture
                        Forum
                    </h2>
                    <p class="info__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <a class="info__btn" href="#">
                        Read more
                    </a>
                </div>

                <div class="col-lg-6 col-12">
                    <div class="info__img">
                        <img src="images/info-img.jpg" alt="info image">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="releases">
        <div class="container">
            <div class="releases__wrapper">
                <h2 class="releases__title page__title">
                    Press releases
                </h2>
                <div class="releases__slider-wrapper">
                    <div class="slider__arrows">
                        <div class="slider__arrow-left slider__arrow">
                            <img src="images/arrow.svg" alt="arrow left">
                        </div>
                        <div class="slider__arrow-right slider__arrow">
                            <img src="images/arrow.svg" alt="arrow left">
                        </div>
                    </div>

                    <div class="releases__slider">

                        <div class="releases__slider-item">
                            <div class="releases__slider-item__img">
                                <img src="images/info-img.jpg" alt="slider image">
                            </div>
                            <div class="releases__slider-item__inner">
                                <h4 class="releases__slider-item__title">
                                    SAMARKAND Agriculture
                                    Forum
                                </h4>
                                <span class="releases__slider-item__date">
                                    01.06.2023
                                </span>
                            </div>
                        </div>


                        <div class="releases__slider-item">
                            <div class="releases__slider-item__img">
                                <img src="images/info-img.jpg" alt="slider image">
                            </div>
                            <div class="releases__slider-item__inner">
                                <h4 class="releases__slider-item__title">
                                    SAMARKAND Agriculture
                                    Forum
                                </h4>
                                <span class="releases__slider-item__date">
                                    01.06.2023
                                </span>
                            </div>
                        </div>


                        <div class="releases__slider-item">
                            <div class="releases__slider-item__img">
                                <img src="images/info-img.jpg" alt="slider image">
                            </div>
                            <div class="releases__slider-item__inner">
                                <h4 class="releases__slider-item__title">
                                    SAMARKAND Agriculture
                                    Forum
                                </h4>
                                <span class="releases__slider-item__date">
                                    01.06.2023
                                </span>
                            </div>
                        </div>

                        <div class="releases__slider-item">
                            <div class="releases__slider-item__img">
                                <img src="images/info-img.jpg" alt="slider image">
                            </div>
                            <div class="releases__slider-item__inner">
                                <h4 class="releases__slider-item__title">
                                    SAMARKAND Agriculture
                                    Forum
                                </h4>
                                <span class="releases__slider-item__date">
                                    01.06.2023
                                </span>
                            </div>
                        </div>

                        <div class="releases__slider-item">
                            <div class="releases__slider-item__img">
                                <img src="images/info-img.jpg" alt="slider image">
                            </div>
                            <div class="releases__slider-item__inner">
                                <h4 class="releases__slider-item__title">
                                    SAMARKAND Agriculture
                                    Forum
                                </h4>
                                <span class="releases__slider-item__date">
                                    01.06.2023
                                </span>
                            </div>
                        </div>

                        <div class="releases__slider-item">
                            <div class="releases__slider-item__img">
                                <img src="images/info-img.jpg" alt="slider image">
                            </div>
                            <div class="releases__slider-item__inner">
                                <h4 class="releases__slider-item__title">
                                    SAMARKAND Agriculture
                                    Forum
                                </h4>
                                <span class="releases__slider-item__date">
                                    01.06.2023
                                </span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="footer">

    <div class="container">

        <div class="footer__wrapper">

            <h1 class="footer__title title">

                CONTACT US

            </h1>

            <div class="footer__contact">

                <a class="footer__contact-link" href="#">+998 71 238 50 50</a>

                <a class="footer__contact-link location" href="#">Rowing Canal, Konigil Massif, Samarkand, Uzbekistan</a>

            </div>

            <p class="footer__text">

                The use of materials posted on the site is allowed only with the written permission of the respective

                copyright holder.

                Automated extraction of posted information by any services without official permission is prohibited.

            </p>

        </div>

</footer>



<script src="js/main.min.js"></script>

</body>



</html>