<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Forum</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__wrapper">

                <nav class="menu">
                    <button class="close"></button>
                    <div class="menu__wrapper">
                        <a class="logo-mobile" href="index.html">
                            <img src="images/logo.png" alt="logo">
                        </a>
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a class="menu__list-link " href="index.html">
                                    MAIN
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="about.html">
                                    ABOUT FORUM
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="partners.html">
                                    PARTNERS
                                </a>
                            </li>
                            <a class="logo" href="index.html">
                                <img src="images/logo.png" alt="logo">
                            </a>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="agenda.html">
                                    AGENDA
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="speakers.html">
                                    SPEAKERS
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="contacts.html">
                                    CONTACTS
                                </a>
                            </li>
                        </ul>

                    </div>
                </nav>
                <div class="burger__btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

<main class="main">
    <section class="section__header">
        <div class="section__header-wrapper">
            <div class="section__header-img">
                <img src="images/registration-img.jpg" alt="section registration header">
            </div>
            <div class="container">
                <h1 class="section__header-title title">
                    registration
                </h1>
            </div>
        </div>
    </section>
    <section class="registration">
        <div class="container">
            <h2 class="registration__title page__title">
                FORM
            </h2>

            <form action="" class="registration__form">
                <div class="row">

                    <div class="col-lg-4">
                        <label class="registration__form-label" for="name">
                            Name
                            <input class="registration__form-item input" type="text" name="" id="name">
                        </label>
                    </div>

                    <div class="col-lg-4">
                        <label class="registration__form-label" for="surname">
                            Surname
                            <input class="registration__form-item input" type="text" name="" id="surname">
                        </label>
                    </div>

                    <div class="col-lg-4">
                        <label class="registration__form-label" for="email">
                            Email
                            <input class="registration__form-item input" type="text" name="" id="email">
                        </label>
                    </div>

                    <div class="col-lg-4">
                        <label class="registration__form-label" for="phone">
                            Phone number
                            <input class="registration__form-item input" type="text" name="" id="phone">
                        </label>
                    </div>

                    <div class="col-lg-4">
                        <label class="registration__form-label" for="date">
                            Date of birth
                            <input class="registration__form-item input" type="text" name="" id="date">
                        </label>
                    </div>

                    <div class="col-lg-4">
                        <label class="registration__form-label" for="country">
                            Country
                            <input class="registration__form-item input" type="text" name="" id="country">
                        </label>
                    </div>

                    <div class="col-lg-4">
                        <label class="registration__form-label" for="gender">
                            Gender
                            <select class="registration__form-item select" name="" id="gender">
                                <option value="0">Male</option>
                                <option value="1">Female</option>
                            </select>
                        </label>
                    </div>

                    <div class="col-lg-4">
                        <div class="registration__btn-cover">
                            <label class="registration__form-label" for="photo">
                                Photo
                                <span class="registration__form-photo">
                                    <img src="images/gallery.svg" alt="gallery">
                                    Load
                                </span>
                                <input type="file" id="photo">
                            </label>

                            <label class="registration__form-label" for="passport">
                                Passport photo
                                <span class="registration__form-photo">
                                    <img src="images/gallery.svg" alt="gallery">
                                    Load
                                </span>
                                <input type="file" id="passport">
                            </label>
                        </div>
                    </div>
                    <div class="col-12">
                        <a class="registration__form-apply" href="#">Apply</a>
                    </div>
                </div>
            </form>
        </div>
    </section>
</main>

<footer class="footer">

    <div class="container">

        <div class="footer__wrapper">

            <h1 class="footer__title title">

                CONTACT US

            </h1>

            <div class="footer__contact">

                <a class="footer__contact-link" href="#">+998 71 238 50 50</a>

                <a class="footer__contact-link location" href="#">Rowing Canal, Konigil Massif, Samarkand, Uzbekistan</a>

            </div>

            <p class="footer__text">

                The use of materials posted on the site is allowed only with the written permission of the respective

                copyright holder.

                Automated extraction of posted information by any services without official permission is prohibited.

            </p>

        </div>

</footer>



<script src="js/main.min.js"></script>

</body>



</html>