<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Forum</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__wrapper">

                <nav class="menu">
                    <button class="close"></button>
                    <div class="menu__wrapper">
                        <a class="logo-mobile" href="index.html">
                            <img src="images/logo.png" alt="logo">
                        </a>
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a class="menu__list-link " href="index.html">
                                    MAIN
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="about.html">
                                    ABOUT FORUM
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="partners.html">
                                    PARTNERS
                                </a>
                            </li>
                            <a class="logo" href="index.html">
                                <img src="images/logo.png" alt="logo">
                            </a>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="agenda.html">
                                    AGENDA
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link active" href="speakers.html">
                                    SPEAKERS
                                </a>
                            </li>
                            <li class="menu__list-item">
                                <a class="menu__list-link" href="contacts.html">
                                    CONTACTS
                                </a>
                            </li>
                        </ul>

                    </div>
                </nav>
                <div class="burger__btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

<main class="main">
    <section class="section__header">
        <div class="section__header-wrapper">
            <div class="section__header-img">
                <img src="images/speakers-img.jpg" alt="section speakers header">
            </div>
            <div class="container">
                <h1 class="section__header-title title">
                    speakers
                </h1>
            </div>
        </div>
    </section>

    <section class="speakers">
        <div class="container">
            <div class="row">

                <div class="col-lg-3">
                    <div class="speakers__item">
                        <div class="speakers__img">
                            <img src="images/speaker-1.jpg" alt="Jonathan Charles">
                        </div>
                        <h4 class="speakers__name">
                            Jonathan Charles
                        </h4>
                        <p class="speakers__occupation">
                            Strategic Communications Consultant
                        </p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="speakers__item">
                        <div class="speakers__img">
                            <img src="images/speaker-2.jpg" alt="Muhammad Sulaiman">
                        </div>
                        <h4 class="speakers__name">
                            Muhammad Sulaiman
                        </h4>
                        <p class="speakers__occupation">
                            President, Islamic Development Bank
                        </p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="speakers__item">
                        <div class="speakers__img">
                            <img src="images/speaker-3.jpg" alt="Muhammad Sulaiman Al Jasser">
                        </div>
                        <h4 class="speakers__name">
                            Muhammad Sulaiman Al Jasser
                        </h4>
                        <p class="speakers__occupation">
                            Strategic Communications Consultant
                        </p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="speakers__item">
                        <div class="speakers__img">
                            <img src="images/speaker-4.jpg" alt="Jonathan Charles">
                        </div>
                        <h4 class="speakers__name">
                            Jonathan Charles
                        </h4>
                        <p class="speakers__occupation">
                            Strategic Communications Consultant
                        </p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="speakers__item">
                        <div class="speakers__img">
                            <img src="images/speaker-5.jpg" alt="Olga Algayerova">
                        </div>
                        <h4 class="speakers__name">
                            Olga Algayerova
                        </h4>
                        <p class="speakers__occupation">
                            Executive Secretary, United Nations
                            Commission for Europe (UNECE)
                        </p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="speakers__item">
                        <div class="speakers__img">
                            <img src="images/speaker-6.jpg" alt="Márton Nagy">
                        </div>
                        <h4 class="speakers__name">
                            Márton Nagy
                        </h4>
                        <p class="speakers__occupation">
                            Minister of Economic Development of Hungary
                        </p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="speakers__item">
                        <div class="speakers__img">
                            <img src="images/speaker-7.jpg" alt="Jonathan Charles">
                        </div>
                        <h4 class="speakers__name">
                            Akylbek Zhaparov
                        </h4>
                        <p class="speakers__occupation">
                            Chairman of the Cabinet of Ministers of the Kyrgyz Republic
                        </p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="speakers__item">
                        <div class="speakers__img">
                            <img src="images/speaker-8.jpg" alt="Timothy Eun">
                        </div>
                        <h4 class="speakers__name">
                            Timothy Eun
                        </h4>
                        <p class="speakers__occupation">
                            Managing Director, Trace Capital Holdings
                        </p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="speakers__item">
                        <div class="speakers__img">
                            <img src="images/speaker-9.jpg" alt="Abdulla Abdukadirov">
                        </div>
                        <h4 class="speakers__name">
                            Abdulla Abdukadirov
                        </h4>
                        <p class="speakers__occupation">
                            First Deputy Director General
                        </p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="speakers__item">
                        <div class="speakers__img">
                            <img src="images/speaker-10.jpg" alt="Wolf Laszlo">
                        </div>
                        <h4 class="speakers__name">
                            Wolf Laszlo
                        </h4>
                        <p class="speakers__occupation">
                            Deputy CEO, OTP Bank
                        </p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="speakers__item">
                        <div class="speakers__img">
                            <img src="images/speaker-11.jpg" alt="Nurbek Rayev">
                        </div>
                        <h4 class="speakers__name">
                            Nurbek Rayev
                        </h4>
                        <p class="speakers__occupation">
                            CEO, iKapitalist
                        </p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="speakers__item">
                        <div class="speakers__img">
                            <img src="images/speaker-12.jpg" alt="Marco Mantovanelli">
                        </div>
                        <h4 class="speakers__name">
                            Marco Mantovanelli
                        </h4>
                        <p class="speakers__occupation">
                            Country Manager for Uzbekistan, World Bank
                        </p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="speakers__item">
                        <div class="speakers__img">
                            <img src="images/speaker-13.jpg" alt="Barry Rogers">
                        </div>
                        <h4 class="speakers__name">
                            Barry Rogers
                        </h4>
                        <p class="speakers__occupation">
                            Founder and Chief Executive Officer, Convenient Capital
                        </p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="speakers__item">
                        <div class="speakers__img">
                            <img src="images/speaker-14.jpg" alt="Nazeem Noordali">
                        </div>
                        <h4 class="speakers__name">
                            Nazeem Noordali
                        </h4>
                        <p class="speakers__occupation">
                            Chief Operating Officer, Islamic Trade Finance Corporation
                        </p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="speakers__item">
                        <div class="speakers__img">
                            <img src="images/speaker-15.jpg" alt="Konstantin Polunin">
                        </div>
                        <h4 class="speakers__name">
                            Konstantin Polunin
                        </h4>
                        <p class="speakers__occupation">
                            Partner and Director, Boston Consulting Group
                        </p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="speakers__item">
                        <div class="speakers__img">
                            <img src="images/speaker-16.jpg" alt="Rami Ghandour">
                        </div>
                        <h4 class="speakers__name">
                            Rami Ghandour
                        </h4>
                        <p class="speakers__occupation">
                            Chief Executive Officer, Metito Utilities Ltd
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="footer">

    <div class="container">

        <div class="footer__wrapper">

            <h1 class="footer__title title">

                CONTACT US

            </h1>

            <div class="footer__contact">

                <a class="footer__contact-link" href="#">+998 71 238 50 50</a>

                <a class="footer__contact-link location" href="#">Rowing Canal, Konigil Massif, Samarkand, Uzbekistan</a>

            </div>

            <p class="footer__text">

                The use of materials posted on the site is allowed only with the written permission of the respective

                copyright holder.

                Automated extraction of posted information by any services without official permission is prohibited.

            </p>

        </div>

</footer>



<script src="js/main.min.js"></script>

</body>



</html>